pid /run/nginx.pid;

events {
  multi_accept        on;
  worker_connections  5000;
  use                 epoll;
}

http {
  real_ip_header      X-Forwarded-For;
  real_ip_recursive   on;
  resolver 127.0.0.11 valid=10s;
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  etag off;
  server_tokens off;
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss application/javascript text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

  server {
    server_name ~.;
    listen 80;
    client_max_body_size 5M;

    location ~ ^/api {
      rewrite ^/api/(.*) /$1 break;

      proxy_set_header Upgrade                $http_upgrade;
      proxy_set_header X-Forwarded-Host       $host;
      proxy_set_header X-Forwarded-Port       $server_port;
      proxy_set_header X-Original-URI         $request_uri;
      proxy_set_header Proxy                  "";

      proxy_pass http://backend:3001;
    }

    location / {
      proxy_set_header Host                   "localhost:3000";
      proxy_set_header X-Forwarded-Host       $host;

      proxy_pass http://frontend:3000;
    }
  }
}
